[Playwright]
headless = False
# Number of parallel tabs/contexts to use for queries. 1 = sequential, >1 = parallel processing
# Higher values can speed up scraping but may cause rate limiting or performance issues
parallel_query_count = 5

cookie_dir = cookies
screenshot_dir = logs/screenshots

[Search]
search_query_templates = tech companies in ${country}
# search_query_templates = cloud companies in ${country}, tech companies in ${state}
country = Australia, Austria, Belgium, Canada, Denmark, Finland, France, Germany, Ireland, Israel, Netherlands, Norway, Singapore, Spain, Sweden, Switzerland, United Kingdom, United States
state = Amsterdam, Antwerp, Barcelona, Berlin, Bern, Brussels, Canberra, Charlotte Amalie, Cockburn Town, Copenhagen, Cork, Douglas, Dublin, Edinburgh, Espoo, Galway, George Town, Ghent, Gibraltar, Hagåtña, Hamilton, Helsinki, Hong Kong, Jerusalem, Kingston, Kuwait City, London, Lyon, Luxembourg City, Macau, Madrid, Majuro, Manama, Marigot, Monaco, Montevideo, Munich, Nassau, Ngerulmud, Nicosia, Nouméa, Nuuk, Oranjestad, Oslo, Ottawa, Oulu, Panama City, Paris, Philipsburg, Port of Spain, Prague, Pretoria, Reykjavik, Road Town, Rome, Saipan, Saint George, Saint John, San Juan, San Marino, Santiago, Seoul, Singapore, Stockholm, Suva, Taipei, Tallinn, Tarawa, Tokyo, Valletta, Vaduz, Vienna, Vilnius, Washington D.C., Wellington, Willemstad, Yaren, Zurich
max_companies_per_query = 100

# Scrolling behavior configuration
# Time in milliseconds to wait after scrolling for new content to load
scroll_wait_time = 3000

# Number of consecutive scrolls with no new companies before ending search
max_empty_scrolls = 3

# Number of times to retry scrolling when no new content appears initially, this is a helper to max_empty_scrolls, we'll first retry scrolling before incrementing that
retry_scroll_attempts = 5

[Database]
db_name = google_maps_companies.db

[Email]
# Email validation configuration
check = true
table_name = companies
email_column = email
api_endpoint = http://localhost:8080/v0/check_email
batch_size = 200
max_workers = 10
max_requests_total = 

[Logging]
console_level = INFO
file_levels = DEBUG,INFO,WARNING,ERROR,CRITICAL
max_log_files_to_keep = 10
log_dir = logs

[Tests]
delete_test_config = True
delete_test_db = False
test_config_name = test_config.ini
test_db_name = test_database.db


